# enlinkd-descriptions

./: .gitignore  README.md  enlinkd-descriptions.sh  pom.xml
src/main/java/org/opennms/: DescriptionService.java  EnlinkdDescriptions.java
src/main/java/org/opennms/api/: AbstractDescriptionProvider.java  DescriptionEntity.java  DescriptionProvider.java
src/main/java/org/opennms/provider/: BridgeProvider.java  CdpProvider.java  LldpProvider.java
src/main/resources/: vendors.properties
src/main/resources/templates/: cisco-ios.ftlh  juniper-junos.ftlh
src/test/java/org/opennms/: EnlinkdDescriptionsTest.java
